\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Is that the best way to describe $\beta _i$?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29313565}{35847785}
\pgfsyspdfmark {pgfid4}{36226660}{35861890}
\pgfsyspdfmark {pgfid5}{37986383}{35636210}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the logical regression done the satellite crabs, with width as the only covariate.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crab_width}{{1}{1}{Summary of the logical regression done the satellite crabs, with width as the only covariate.\relax }{table.caption.2}{}}
\newlabel{tab:crab_width@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence interval for the odds ratio for crabs differing by one cm in width.\relax }}{2}{table.caption.3}}
\newlabel{tab:crabs_OR_CI}{{2}{2}{Confidence interval for the odds ratio for crabs differing by one cm in width.\relax }{table.caption.3}{}}
\newlabel{tab:crabs_OR_CI@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of a Poisson regression with all the covariates. $Log.popilation$ is the logarithm of the nation's population size per 1000, $GDP.per.cap$ is the GDP per capita and $Total1996$ is the medal count for the previous Olympic Games.\relax }}{3}{table.caption.4}}
\newlabel{tab:ol_full_it}{{3}{3}{Summary of a Poisson regression with all the covariates. $Log.popilation$ is the logarithm of the nation's population size per 1000, $GDP.per.cap$ is the GDP per capita and $Total1996$ is the medal count for the previous Olympic Games.\relax }{table.caption.4}{}}
\newlabel{tab:ol_full_it@cref}{{[table][3][]3}{3}}
\newlabel{fig:KM_treat}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:KM_treat}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:KM_treat@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{fig:KM_sex}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:KM_sex}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:KM_sex@cref}{{[subfigure][2][1]1b}{3}}
\newlabel{fig:KM_asc}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:KM_asc}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:KM_asc@cref}{{[subfigure][3][1]1c}{3}}
\newlabel{fig:KM_age}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@fig:KM_age}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{fig:KM_age@cref}{{[subfigure][4][1]1d}{3}}
\newlabel{fig:KM}{{1}{3}{}{figure.caption.5}{}}
\newlabel{fig:KM@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function for the different treatments. We see that there is some difference, with patients treated with the placebo having lower survival during most of the study. But the difference is very small.}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The figure shows that the survival for male patients are smaller than that for the female patients. The difference is not large, and may not be significant.}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The figure shows that there is a large difference in the survival based on the severity of the ascites of the patient at the start of the observation. The more fluid the patient has, the lower the survival.}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The figure shows that the age plays a important role in the survival, with older patients surviving shorter than the younger ones.}}}{3}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing logrank tests for the different groups.\relax }}{4}{table.caption.6}}
\newlabel{tab:logrank}{{4}{4}{Table showing logrank tests for the different groups.\relax }{table.caption.6}{}}
\newlabel{tab:logrank@cref}{{[table][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table showing a part of the summary of the Cox regression, with the exponent of the coefficients included.\relax }}{5}{table.caption.7}}
\newlabel{tab:cox}{{5}{5}{Table showing a part of the summary of the Cox regression, with the exponent of the coefficients included.\relax }{table.caption.7}{}}
\newlabel{tab:cox@cref}{{[table][5][]5}{5}}
\@writefile{tdo}{\contentsline {todo}{is it?}{5}{section*.8}}
\pgfsyspdfmark {pgfid6}{15097369}{16079925}
\pgfsyspdfmark {pgfid9}{36226660}{16094030}
\pgfsyspdfmark {pgfid10}{37986383}{15868350}
