\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the logical regression done the satellite crabs, with width as the only covariate.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crab_width}{{1}{1}{Summary of the logical regression done the satellite crabs, with width as the only covariate.\relax }{table.caption.1}{}}
\newlabel{tab:crab_width@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence interval for the odds ratio for crabs differing by one cm in width.\relax }}{2}{table.caption.2}}
\newlabel{tab:crabs_OR_CI}{{2}{2}{Confidence interval for the odds ratio for crabs differing by one cm in width.\relax }{table.caption.2}{}}
\newlabel{tab:crabs_OR_CI@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the fitted model using each of the covariates.\relax }}{2}{table.caption.3}}
\newlabel{tab:crabs_each}{{3}{2}{Summary of the fitted model using each of the covariates.\relax }{table.caption.3}{}}
\newlabel{tab:crabs_each@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the model fitted with width, weight, color and spine as covariates.\relax }}{3}{table.caption.4}}
\newlabel{tab:crabs_all}{{4}{3}{Summary of the model fitted with width, weight, color and spine as covariates.\relax }{table.caption.4}{}}
\newlabel{tab:crabs_all@cref}{{[table][4][]4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of an ANOVA with a full model describing satellite males.\relax }}{3}{table.caption.5}}
\newlabel{tab:crabs_anova}{{5}{3}{Summary of an ANOVA with a full model describing satellite males.\relax }{table.caption.5}{}}
\newlabel{tab:crabs_anova@cref}{{[table][5][]5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of the model fitted with width and weight as covariates.\relax }}{3}{table.caption.6}}
\newlabel{tab:crabs_width_weight}{{6}{3}{Summary of the model fitted with width and weight as covariates.\relax }{table.caption.6}{}}
\newlabel{tab:crabs_width_weight@cref}{{[table][6][]6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows that we can describe the width of the crabs as a linear function of the weight of the crabs.\relax }}{3}{figure.caption.7}}
\newlabel{fig:crabs_width_weight}{{1}{3}{The figure shows that we can describe the width of the crabs as a linear function of the weight of the crabs.\relax }{figure.caption.7}{}}
\newlabel{fig:crabs_width_weight@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{4}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of a full model with pairwise interaction terms between each of the covariates.\relax }}{4}{table.caption.8}}
\newlabel{tab:crabs_interaction}{{7}{4}{Summary of a full model with pairwise interaction terms between each of the covariates.\relax }{table.caption.8}{}}
\newlabel{tab:crabs_interaction@cref}{{[table][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of a Poisson regression with all the covariates. $Log.popilation$ is the logarithm of the nation's population size per 1000, $GDP.per.cap$ is the GDP per capita and $Total1996$ is the medal count for the previous Olympic Games.\relax }}{5}{table.caption.9}}
\newlabel{tab:ol_full_it}{{8}{5}{Summary of a Poisson regression with all the covariates. $Log.popilation$ is the logarithm of the nation's population size per 1000, $GDP.per.cap$ is the GDP per capita and $Total1996$ is the medal count for the previous Olympic Games.\relax }{table.caption.9}{}}
\newlabel{tab:ol_full_it@cref}{{[table][8][]8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of our first attempt of the best model, with GDP per capita and medals won in the 1996 Olympic games as covariates.\relax }}{5}{table.caption.10}}
\newlabel{tab:ol_96_gdp}{{9}{5}{Summary of our first attempt of the best model, with GDP per capita and medals won in the 1996 Olympic games as covariates.\relax }{table.caption.10}{}}
\newlabel{tab:ol_96_gdp@cref}{{[table][9][]9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model using logarithm of the population of the nation and GDP per capita as covariates.\relax }}{5}{table.caption.11}}
\newlabel{tab:ol_pop_gdp}{{10}{5}{Model using logarithm of the population of the nation and GDP per capita as covariates.\relax }{table.caption.11}{}}
\newlabel{tab:ol_pop_gdp@cref}{{[table][10][]10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The final model with the logarithm of the nation's population as the only covariate.\relax }}{6}{table.caption.12}}
\newlabel{tab:ol_pop}{{11}{6}{The final model with the logarithm of the nation's population as the only covariate.\relax }{table.caption.12}{}}
\newlabel{tab:ol_pop@cref}{{[table][11][]11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{6}{subsection.3.2}}
\newlabel{fig:KM_treat}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:KM_treat}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:KM_treat@cref}{{[subfigure][1][2]2a}{7}}
\newlabel{fig:KM_sex}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:KM_sex}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:KM_sex@cref}{{[subfigure][2][2]2b}{7}}
\newlabel{fig:KM_asc}{{2c}{7}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:KM_asc}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:KM_asc@cref}{{[subfigure][3][2]2c}{7}}
\newlabel{fig:KM_age}{{2d}{7}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:KM_age}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:KM_age@cref}{{[subfigure][4][2]2d}{7}}
\newlabel{fig:KM}{{2}{7}{}{figure.caption.13}{}}
\newlabel{fig:KM@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Survival function for the different treatments. We see that there is some difference, with patients treated with the placebo having lower survival during most of the study. But the difference is very small.}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The figure shows that the survival for male patients are smaller than that for the female patients. The difference is not large, and may not be significant.}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The figure shows that there is a large difference in the survival based on the severity of the ascites of the patient at the start of the observation. The more fluid the patient has, the lower the survival.}}}{7}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The figure shows that the age plays a important role in the survival, with older patients surviving shorter than the younger ones.}}}{7}{subfigure.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table showing logrank tests for the different groups.\relax }}{8}{table.caption.14}}
\newlabel{tab:logrank}{{12}{8}{Table showing logrank tests for the different groups.\relax }{table.caption.14}{}}
\newlabel{tab:logrank@cref}{{[table][12][]12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table showing a part of the summary of the Cox regression, with the exponent of the coefficients included.\relax }}{9}{table.caption.15}}
\newlabel{tab:cox}{{13}{9}{Table showing a part of the summary of the Cox regression, with the exponent of the coefficients included.\relax }{table.caption.15}{}}
\newlabel{tab:cox@cref}{{[table][13][]13}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/problem1.R}{10}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/problem2.R}{11}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/problem3.R}{11}{lstlisting.-3}}
