\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Is that the best way to describe $\beta _i$?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{29313565}{35847785}
\pgfsyspdfmark {pgfid4}{36226660}{35861890}
\pgfsyspdfmark {pgfid5}{37986383}{35636210}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the logical regression done the satellite crabs, with width as the only covariant.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:crab_width}{{1}{1}{Summary of the logical regression done the satellite crabs, with width as the only covariant.\relax }{table.caption.2}{}}
\newlabel{tab:crab_width@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence interval for the odds ratio for crabs differing by one cm in width.\relax }}{2}{table.caption.3}}
\newlabel{tab:crabs_OR_CI}{{2}{2}{Confidence interval for the odds ratio for crabs differing by one cm in width.\relax }{table.caption.3}{}}
\newlabel{tab:crabs_OR_CI@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e)}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of a Poisson regression with all the covariants. $Log.popilation$ is the logarithm of the nation's population size per 1000, $GDP.per.cap$ is the GDP per capita and $Total1996$ is the medal count for the previous Olympic Games.\relax }}{3}{table.caption.4}}
\newlabel{tab:ol_full_it}{{3}{3}{Summary of a Poisson regression with all the covariants. $Log.popilation$ is the logarithm of the nation's population size per 1000, $GDP.per.cap$ is the GDP per capita and $Total1996$ is the medal count for the previous Olympic Games.\relax }{table.caption.4}{}}
\newlabel{tab:ol_full_it@cref}{{[table][3][]3}{3}}
