\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{1}{\relax }{table.caption.4}{}}
\newlabel{@cref}{{[table][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing different measures for the distribution of the systolic blood pressure for the three age groups, and the entire group as a whole. The increase in all the measures for the higher age groups seems to indicate a correlation between age and blood pressure.\relax }}{1}{table.caption.7}}
\newlabel{tab:blood_summary}{{2}{1}{A table showing different measures for the distribution of the systolic blood pressure for the three age groups, and the entire group as a whole. The increase in all the measures for the higher age groups seems to indicate a correlation between age and blood pressure.\relax }{table.caption.7}{}}
\newlabel{tab:blood_summary@cref}{{[table][2][]2}{1}}
\@writefile{tdo}{\contentsline {todo}{This may be just repetition of the caption...}{1}{section*.8}}
\pgfsyspdfmark {pgfid1}{7339957}{6587997}
\pgfsyspdfmark {pgfid4}{36226660}{6602102}
\pgfsyspdfmark {pgfid5}{37986383}{6376422}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots showing the distribution of the blood pressure of the three age groups.\relax }}{2}{figure.caption.9}}
\newlabel{fig:blood_box}{{1}{2}{Boxplots showing the distribution of the blood pressure of the three age groups.\relax }{figure.caption.9}{}}
\newlabel{fig:blood_box@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table showing the result of an ANOVA test on the blood pressure dataset. We see that we have a high F-value, leading to a small, significant p-value.\relax }}{3}{table.caption.11}}
\newlabel{tab:blood_anova}{{3}{3}{A table showing the result of an ANOVA test on the blood pressure dataset. We see that we have a high F-value, leading to a small, significant p-value.\relax }{table.caption.11}{}}
\newlabel{tab:blood_anova@cref}{{[table][3][]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The summary of the categorical regression of the blood pressure with respect to the age groups.\relax }}{3}{table.caption.13}}
\newlabel{tab:blood_reg}{{4}{3}{The summary of the categorical regression of the blood pressure with respect to the age groups.\relax }{table.caption.13}{}}
\newlabel{tab:blood_reg@cref}{{[table][4][]4}{3}}
\@writefile{tdo}{\contentsline {todo}{Look over and rewrte...}{3}{section*.14}}
\pgfsyspdfmark {pgfid6}{16652897}{8969324}
\pgfsyspdfmark {pgfid9}{36226660}{8983429}
\pgfsyspdfmark {pgfid10}{37986383}{8757749}
