\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the main features of \textit  {log.no2} and \textit  {log.cars}\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum_no2_cars}{{1}{1}{Summary of the main features of \textit {log.no2} and \textit {log.cars}\relax }{table.caption.3}{}}
\newlabel{tab:sum_no2_cars@cref}{{[table][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{check that it is called quadrant or quarter}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{19235374}{27237231}
\pgfsyspdfmark {pgfid4}{36226660}{27251336}
\pgfsyspdfmark {pgfid5}{37986383}{27025656}
\newlabel{fig:box_no2_cars}{{1}{1}{}{figure.caption.5}{}}
\newlabel{fig:box_no2_cars@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box plot of the distribution of \textit {log.no2}}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Box plot of the distribution of \textit {log.cars}}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot showing the relation between \textit  {log.no2} and \textit  {log.cars}.\relax }}{2}{figure.caption.6}}
\newlabel{fig:no2_vs_cars}{{2}{2}{Scatter plot showing the relation between \textit {log.no2} and \textit {log.cars}.\relax }{figure.caption.6}{}}
\newlabel{fig:no2_vs_cars@cref}{{[figure][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the linear model for $log.no2$ and $log.cars$.\relax }}{2}{table.caption.8}}
\newlabel{tab:no2_cars_fit}{{2}{2}{Summary of the linear model for $log.no2$ and $log.cars$.\relax }{table.caption.8}{}}
\newlabel{tab:no2_cars_fit@cref}{{[table][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear model superimposed on the scatter plot from fig. \ref  {fig:no2_vs_cars}\relax }}{2}{figure.caption.9}}
\newlabel{fig:no2_vs_cars_fit}{{3}{2}{The linear model superimposed on the scatter plot from fig. \ref {fig:no2_vs_cars}\relax }{figure.caption.9}{}}
\newlabel{fig:no2_vs_cars_fit@cref}{{[figure][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component-plus-residual plot of $log.cars$.\relax }}{3}{figure.caption.12}}
\newlabel{fig:cpr}{{4}{3}{Component-plus-residual plot of $log.cars$.\relax }{figure.caption.12}{}}
\newlabel{fig:cpr@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing $\sqrt  {|\text  {Standardized Residuals}|}$ against the fitted values.\relax }}{4}{figure.caption.14}}
\newlabel{fig:stand_res}{{5}{4}{Figure showing $\sqrt {|\text {Standardized Residuals}|}$ against the fitted values.\relax }{figure.caption.14}{}}
\newlabel{fig:stand_res@cref}{{[figure][5][]5}{4}}
\@writefile{tdo}{\contentsline {todo}{Add titles to figs}{4}{section*.20}}
\pgfsyspdfmark {pgfid6}{19816814}{9031789}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure a box plot of the residuals.\relax }}{5}{figure.caption.16}}
\newlabel{fig:res_box}{{6}{5}{Figure a box plot of the residuals.\relax }{figure.caption.16}{}}
\newlabel{fig:res_box@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure the histogram of the residuals.\relax }}{5}{figure.caption.17}}
\newlabel{fig:res_hist}{{7}{5}{Figure the histogram of the residuals.\relax }{figure.caption.17}{}}
\newlabel{fig:res_hist@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure a QQ-plot of the residuals.\relax }}{6}{figure.caption.18}}
\newlabel{fig:res_qq}{{8}{6}{Figure a QQ-plot of the residuals.\relax }{figure.caption.18}{}}
\newlabel{fig:res_qq@cref}{{[figure][8][]8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table showing different measures for the distribution of the systolic blood pressure for the three age groups, and the entire group as a whole. The increase in all the measures for the higher age groups seems to indicate a correlation between age and blood pressure.\relax }}{6}{table.caption.22}}
\newlabel{tab:blood_summary}{{3}{6}{A table showing different measures for the distribution of the systolic blood pressure for the three age groups, and the entire group as a whole. The increase in all the measures for the higher age groups seems to indicate a correlation between age and blood pressure.\relax }{table.caption.22}{}}
\newlabel{tab:blood_summary@cref}{{[table][3][]3}{6}}
\@writefile{tdo}{\contentsline {todo}{This may be just repetition of the caption...}{6}{section*.23}}
\pgfsyspdfmark {pgfid7}{7339957}{15486599}
\pgfsyspdfmark {pgfid10}{36226660}{15500704}
\pgfsyspdfmark {pgfid11}{37986383}{15275024}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots showing the distribution of the blood pressure of the three age groups.\relax }}{7}{figure.caption.24}}
\newlabel{fig:blood_box}{{9}{7}{Boxplots showing the distribution of the blood pressure of the three age groups.\relax }{figure.caption.24}{}}
\newlabel{fig:blood_box@cref}{{[figure][9][]9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table showing the result of an ANOVA test on the blood pressure dataset. We see that we have a high F-value, leading to a small, significant p-value.\relax }}{7}{table.caption.26}}
\newlabel{tab:blood_anova}{{4}{7}{A table showing the result of an ANOVA test on the blood pressure dataset. We see that we have a high F-value, leading to a small, significant p-value.\relax }{table.caption.26}{}}
\newlabel{tab:blood_anova@cref}{{[table][4][]4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The summary of the categorical regression of the blood pressure with respect to the age groups.\relax }}{8}{table.caption.28}}
\newlabel{tab:blood_reg}{{5}{8}{The summary of the categorical regression of the blood pressure with respect to the age groups.\relax }{table.caption.28}{}}
\newlabel{tab:blood_reg@cref}{{[table][5][]5}{8}}
\@writefile{tdo}{\contentsline {todo}{Look over and rewrte...}{8}{section*.29}}
\pgfsyspdfmark {pgfid12}{16652897}{14946206}
\pgfsyspdfmark {pgfid15}{36226660}{14960311}
\pgfsyspdfmark {pgfid16}{37986383}{14734631}
