\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the main features of \textit  {log.no2} and \textit  {log.cars}\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum_no2_cars}{{1}{1}{Summary of the main features of \textit {log.no2} and \textit {log.cars}\relax }{table.caption.3}{}}
\newlabel{tab:sum_no2_cars@cref}{{[table][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{check that it is called quadrant or quarter}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{19235374}{27237231}
\pgfsyspdfmark {pgfid4}{36226660}{27251336}
\pgfsyspdfmark {pgfid5}{37986383}{27025656}
\newlabel{fig:box_no2_cars}{{1}{1}{}{figure.caption.5}{}}
\newlabel{fig:box_no2_cars@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box plot of the distribution of \textit {log.no2}}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Box plot of the distribution of \textit {log.cars}}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot showing the relation between \textit  {log.no2} and \textit  {log.cars}.\relax }}{2}{figure.caption.6}}
\newlabel{fig:no2_vs_cars}{{2}{2}{Scatter plot showing the relation between \textit {log.no2} and \textit {log.cars}.\relax }{figure.caption.6}{}}
\newlabel{fig:no2_vs_cars@cref}{{[figure][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the linear model for $log.no2$ and $log.cars$.\relax }}{2}{table.caption.8}}
\newlabel{tab:no2_cars_fit}{{2}{2}{Summary of the linear model for $log.no2$ and $log.cars$.\relax }{table.caption.8}{}}
\newlabel{tab:no2_cars_fit@cref}{{[table][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The linear model superimposed on the scatter plot from fig. \ref  {fig:no2_vs_cars}\relax }}{2}{figure.caption.9}}
\newlabel{fig:no2_vs_cars_fit}{{3}{2}{The linear model superimposed on the scatter plot from fig. \ref {fig:no2_vs_cars}\relax }{figure.caption.9}{}}
\newlabel{fig:no2_vs_cars_fit@cref}{{[figure][3][]3}{2}}
\newlabel{sec:c}{{}{3}{c)}{section*.10}{}}
\newlabel{sec:c@cref}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component-plus-residual plot of $log.cars$.\relax }}{3}{figure.caption.12}}
\newlabel{fig:cpr}{{4}{3}{Component-plus-residual plot of $log.cars$.\relax }{figure.caption.12}{}}
\newlabel{fig:cpr@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing $\sqrt  {|\text  {Standardized Residuals}|}$ against the fitted values.\relax }}{4}{figure.caption.14}}
\newlabel{fig:stand_res}{{5}{4}{Figure showing $\sqrt {|\text {Standardized Residuals}|}$ against the fitted values.\relax }{figure.caption.14}{}}
\newlabel{fig:stand_res@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure a box plot of the residuals.\relax }}{5}{figure.caption.16}}
\newlabel{fig:res_box}{{6}{5}{Figure a box plot of the residuals.\relax }{figure.caption.16}{}}
\newlabel{fig:res_box@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure the histogram of the residuals.\relax }}{5}{figure.caption.17}}
\newlabel{fig:res_hist}{{7}{5}{Figure the histogram of the residuals.\relax }{figure.caption.17}{}}
\newlabel{fig:res_hist@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure a QQ-plot of the residuals.\relax }}{6}{figure.caption.18}}
\newlabel{fig:res_qq}{{8}{6}{Figure a QQ-plot of the residuals.\relax }{figure.caption.18}{}}
\newlabel{fig:res_qq@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure of the increase in the cross validated $R^2$ as variable are added. The x-axis shows which predictor variable is added to the model.\relax }}{6}{figure.caption.20}}
\newlabel{fig:r2}{{9}{6}{Figure of the increase in the cross validated $R^2$ as variable are added. The x-axis shows which predictor variable is added to the model.\relax }{figure.caption.20}{}}
\newlabel{fig:r2@cref}{{[figure][9][]9}{6}}
\newlabel{eq:full}{{3}{6}{d)}{equation.0.3}{}}
\newlabel{eq:full@cref}{{[equation][3][]3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing the final model for our multiple regression. This is the model which gives the best cross validation $R^2$.\relax }}{7}{table.caption.21}}
\newlabel{tab:r2}{{3}{7}{Table showing the final model for our multiple regression. This is the model which gives the best cross validation $R^2$.\relax }{table.caption.21}{}}
\newlabel{tab:r2@cref}{{[table][3][]3}{7}}
\newlabel{fig:cpr_and_stand}{{10}{7}{}{figure.caption.24}{}}
\newlabel{fig:cpr_and_stand@cref}{{[figure][10][]10}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CPR plot for the full model}}}{7}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard Residual plot for the full model}}}{7}{subfigure.10.2}}
\newlabel{fig:normal_full}{{11}{7}{}{figure.caption.25}{}}
\newlabel{fig:normal_full@cref}{{[figure][11][]11}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Box plot for the residuals for the full model}}}{7}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram for the residuals for the full model}}}{7}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QQ plot for the residuals for the full model}}}{7}{subfigure.11.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table showing different measures for the distribution of the systolic blood pressure for the three age groups, and the entire group as a whole. The increase in all the measures for the higher age groups seems to indicate a correlation between age and blood pressure.\relax }}{8}{table.caption.29}}
\newlabel{tab:blood_summary}{{4}{8}{A table showing different measures for the distribution of the systolic blood pressure for the three age groups, and the entire group as a whole. The increase in all the measures for the higher age groups seems to indicate a correlation between age and blood pressure.\relax }{table.caption.29}{}}
\newlabel{tab:blood_summary@cref}{{[table][4][]4}{8}}
\@writefile{tdo}{\contentsline {todo}{This may be just repetition of the caption...}{8}{section*.30}}
\pgfsyspdfmark {pgfid6}{7339957}{16964654}
\pgfsyspdfmark {pgfid9}{36226660}{16978759}
\pgfsyspdfmark {pgfid10}{37986383}{16753079}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplots showing the distribution of the blood pressure of the three age groups.\relax }}{9}{figure.caption.31}}
\newlabel{fig:blood_box}{{12}{9}{Boxplots showing the distribution of the blood pressure of the three age groups.\relax }{figure.caption.31}{}}
\newlabel{fig:blood_box@cref}{{[figure][12][]12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A table showing the result of an ANOVA test on the blood pressure dataset. We see that we have a high F-value, leading to a small, significant p-value.\relax }}{9}{table.caption.33}}
\newlabel{tab:blood_anova}{{5}{9}{A table showing the result of an ANOVA test on the blood pressure dataset. We see that we have a high F-value, leading to a small, significant p-value.\relax }{table.caption.33}{}}
\newlabel{tab:blood_anova@cref}{{[table][5][]5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The summary of the categorical regression of the blood pressure with respect to the age groups.\relax }}{10}{table.caption.35}}
\newlabel{tab:blood_reg}{{6}{10}{The summary of the categorical regression of the blood pressure with respect to the age groups.\relax }{table.caption.35}{}}
\newlabel{tab:blood_reg@cref}{{[table][6][]6}{10}}
\@writefile{tdo}{\contentsline {todo}{Look over and rewrte...}{10}{section*.36}}
\pgfsyspdfmark {pgfid11}{16652897}{18515084}
\pgfsyspdfmark {pgfid14}{36226660}{18529189}
\pgfsyspdfmark {pgfid15}{37986383}{18303509}
